<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title Here</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>

      .menu {
        padding-right: 20px;
        cursor: pointer;
      }

      .nav__link a {
        display: block;
        text-align: center;
      }

      .nav__link a:hover {
        background-color: lightcoral;
      }

      .hide {
        display: none;
      }

      @media screen and (min-width: 600px) {
        .nav__link {
          display: block;
          position: static;
          background: none;
        }

        .menu {
          display: none;
        }
      }

    </style>
  </head>
  <body>

    <section class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12 text-end">
            <div class="menu">
              <i class="bi bi-list"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-4 bg-info nav__link hide" style="height: 100vh;">
            <div class="">
              <a href="#">home</a>
              <a href="#">about</a>
              <a href="#">contact</a>
              <a href="#">blog</a>
            </div>
          </div>
          <div class="col-xl-8 bg-danger" style="height: 100vh;"></div>
        </div>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      const menu = document.querySelector('.menu');
      const navLink = document.querySelector('.nav__link');

      menu.addEventListener('click', () => {
        navLink.classList.toggle('hide');
      });
    </script>
  </body>
</html>
